@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* -----------HEADER-----------*/
header {
  background-color: #0a141d;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: aliceblue; }
  header nav {
    display: flex;
    align-items: center; }
    header nav ul {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: flex;
      align-items: end; }
      header nav ul li {
        display: inline-block;
        margin: 10px 15px 10px 15px; }
        header nav ul li a {
          text-decoration: none;
          color: aliceblue; }

/*--------INDEX---------*/
/*--------HERO----------*/
.hero {
  width: 100%;
  height: 80vh;
  color: aliceblue;
  text-align: center;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .hero h2 {
    font-size: 60px;
    border: 2px solid aliceblue;
    display: inline-block;
    padding: 20px; }
  .hero p {
    margin-bottom: 30px;
    font-size: 25px; }
  .hero a {
    text-decoration: none;
    color: aliceblue;
    background-color: black;
    padding: 10px; }

.productos {
  font-size: medium;
  background-image: url(../img/produc.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .productos h2 {
    color: black;
    margin: 30px;
    text-align: center;
    font-size: 45px;
    padding: 5%;
    margin-top: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    border-bottom: #efefef; }
  .productos div {
    width: 250px;
    height: 400px;
    text-align: center;
    margin: 20px;
    display: inline-block; }
    .productos div img {
      width: 250px;
      height: 250px; }
    .productos div h3
a {
      text-decoration: none;
      color: black;
      background-color: white;
      padding: 10px;
      font-weight: bold; }

/*------SERVICIOS--------*/
.title-cards1 {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a; }

.container-card1 {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto; }
  .container-card1 .card1 {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default; }
    .container-card1 .card1:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%); }
    .container-card1 .card1 figure img {
      width: 100%;
      height: 210px; }
    .container-card1 .card1 .contenido-card1 {
      padding: 15px;
      text-align: center; }
      .container-card1 .card1 .contenido-card1 h3 {
        margin-bottom: 15px;
        color: #7a7a7a; }
      .container-card1 .card1 .contenido-card1 p {
        line-height: 1.8;
        color: #6a6a6a;
        font-size: 14px;
        margin-bottom: 5px; }
      .container-card1 .card1 .contenido-card1 a {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 400ms ease;
        margin-bottom: 5px; }
        .container-card1 .card1 .contenido-card1 a:hover {
          background: #2fb4cc;
          color: #fff; }

/*------PRODUCTOS--------*/
.ventas {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #0a141d; }
  .ventas .container {
    width: 100%;
    display: flex;
    max-width: 1100px; }
    .ventas .container .card {
      width: 100%;
      margin: 20px;
      border-radius: 6px;
      overflow: hidden;
      background: aliceblue;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease; }
      .ventas .container .cardcard:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%); }
      .ventas .container .card figure img {
        width: 250px;
        height: 400px;
        text-align: center;
        margin: 20px;
        display: inline-block;
        margin-left: 40px; }
      .ventas .container .card .contenido {
        padding: 15px;
        text-align: center; }
        .ventas .container .card .contenido h3 {
          font-weight: 400;
          margin-bottom: 15px; }
        .ventas .container .card .contenido a {
          text-decoration: none;
          display: inline-block;
          padding: 10px;
          margin-top: 10px;
          color: #2fb4cc;
          border: 1px solid #2fb4cc;
          border-radius: 4px;
          transition: all 400ms ease; }
          .ventas .container .card .contenido a:hover {
            background: #2fb4cc;
            color: #fff; }

/*-------GALERIA---------*/
.row {
  display: flex;
  padding: 5px; }
  .row .column {
    flex: 25%;
    padding: 5px; }
    .row .column img {
      width: 100%;
      margin-top: 5px; }

/*--------CONTACTO---------*/
.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
  margin-bottom: 20px; }
  .container-form .info-form h2 {
    margin-bottom: 15px;
    font-size: 35px; }
  .container-form .info-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px; }
  .container-form .info-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700; }
    .container-form .info-form a i {
      color: orange;
      margin-right: 10px; }
  .container-form form .campo {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px; }
  .container-form form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: aliceblue;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease; }
    .container-form form .btn-enviar:hover {
      background: #e39403; }
  .container-form form textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px; }

/*-----FOOTER-----*/
.pie-pagina {
  width: 100%;
  background-color: #0a141d; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .pie-pagina .grupo-1 .box figure a img {
        width: 240px; }
    .pie-pagina .grupo-1 .box h2 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px; }
    .pie-pagina .grupo-1 .box p {
      color: #efefef;
      margin-bottom: 10px; }
    .pie-pagina .grupo-1 .box h2 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px; }
    .pie-pagina .grupo-1 .box .redes-sociales a img {
      width: 30px;
      height: 30px; }
  .pie-pagina .grupo-2 {
    background-color: #0a141d;
    padding: 15px 10px;
    text-align: center;
    color: #fff; }
    .pie-pagina .grupo-2 small {
      font-size: 15px; }

@media screen and (max-width: 960px) {
  .container {
    width: 100%;
    display: flex;
    max-width: 1100px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center; } }

@media screen and (max-width: 690px) {
  .hero h2 {
    font-size: 35px;
    padding: 10px; }
  .hero p {
    font-size: 17px; } }

@media screen and (max-width: 674px) {
  header {
    flex-direction: column; }
  .container-form {
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .pie-pagina .grupo-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 545px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%; }
  header nav ul li {
    margin: 3px; } }

@media only screen and (min-width: 320px) and (max-width: 700px) {
  .container-card1 {
    flex-wrap: wrap; }
  .card1 {
    margin: 15px; } }
